<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search-bar Example</title>
    
    <style>
        .First{
            padding-top: 8px;
            padding-right: 50px;
            padding-bottom: 8px;
            border-radius: 5px;
            border-width: 1px;
     margin: 10px;  
     border-style: solid;

        }
        .First1 {
            padding-top: 8px;
            padding-right: 140px;
            padding-bottom: 8px;
            border-radius: 5px;
            border-width: 1px;
     margin: 10px;  
     border-style: solid;
padding-inline-start: 3px;
padding-block-start: 5px;
    }
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.First2{
    padding-left: 140px;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    border-width: 1px;
    margin-left: 5px;
}
.button{
    background-color: rgb(34, 100, 201);
    border: none;
    border-radius: 25px;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    text-align: center;
    color:white;

}
.img{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 560rem;
}
.tweet-button{
    background-color: rgb(115, 159, 240);
    color: white;
    height: 36px;
    width: 105;
    border-radius: 50px;
    cursor: pointer;
    border-color: white;
    border-style: solid;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    font-weight: bold;
    font-size: 16px;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align:top;
    text-align: center;
   
}
.fun{
    padding-top: 4px;
    font-family: Arial, Helvetica, sans-serif;
    inset-block-start: 100px;
    
}
    </style>
</head>
<body>
    <input class="First" type="text" placeholder="Search">

    <br>

    <input class="First1" type="text" placeholder="Search Google or type a URL">

    <br>

    <p>
        Email
    </p>

    <input class="First2" type="text">

    <p>
        By clicking Agree & Join to the Privacy policy.
    </p>

    <button class="button">Agree & Join</button>
<br>
<p >
    <img class="img" src="imagefile/Hulugram Profile (4).jpg">

   <span class="fun">
    what's happning?
   </span>
    
    
    <button class="tweet-button">Tweet</button>
</p>
    
</body>
</html>